{
  "name": "@tiledesk/tiledesk-chatbot-client",
  "version": "0.5.30",
  "description": "Client library to use Tiledesk Request APIs from a chatbot NodeJS proxy",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tiledesk/tiledesk-nodejs-libs.git"
  },
  "keywords": [
    "tiledesk",
    "chatbot",
    "client",
    "livechat",
    "live",
    "chat",
    "support",
    "helpdesk"
  ],
  "author": "Andrea Sponziello",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tiledesk/tiledesk-nodejs-libs/issues"
  },
  "homepage": "https://github.com/Tiledesk/tiledesk-nodejs-libs#readme",
  "dependencies": {
    "@tiledesk/tiledesk-client": "^0.8.5"
  }
}
