{
  "name": "@tiledesk/tiledesk-client",
  "version": "0.7.14",
  "description": "Client library for Tiledesk node.js APIs",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tiledesk/tiledesk-nodejs-libs.git"
  },
  "keywords": [
    "tiledesk",
    "chatbot",
    "client",
    "livechat",
    "nodejs",
    "node",
    "live",
    "chat",
    "support",
    "helpdesk"
  ],
  "author": "Andrea Sponziello",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tiledesk/tiledesk-nodejs-libs/issues"
  },
  "homepage": "https://github.com/Tiledesk/tiledesk-nodejs-libs#readme",
  "devDependencies": {
    "jsonwebtoken": "^8.5.1",
    "mocha": "^8.2.1"
  },
  "dependencies": {
    "uuid": "^8.3.2",
    "axios": "^0.21.1"
  }
}
